# trade-app

./: .gitignore  Readme.md  TradeApp.sln  docker-compose.dcproj  docker-compose.yml
TradeApp.FakeOandaSrver/: FakeOandaServer.cs  TradeApp.FakeOandaSrver.csproj
docs/: Todo.md
src/TradeApp/: Dockerfile  Program.cs  TradeApp.csproj  TradeAppConfig.cs  TradeAppOption.cs  TradingSymbol.cs
src/TradeApp/Charting/: Candle.cs  CandleChart.cs  CandleChartManager.cs  CandleProvider.cs  ChartRange.cs  ICandleStore.cs  IIndicators.cs  PlotTypes.cs
src/TradeApp/Charting/Data/: CandleChartModels.cs  CandleChartStore.cs  CandleChartUpdater.cs  CandleFetcher.cs  CandleModels.cs  CandleProvider.cs  CandleStore.cs
src/TradeApp/Charting/Data/Providers/: OandaCandleProvider.cs
src/TradeApp/Charting/Indicators/: AtrIndicator.cs  SmaIndicator.cs
src/TradeApp/Charting/Providers/: CandleProvider.cs
src/TradeApp/Infrastructure/: CandleCache.cs
src/TradeApp/Oanda/: OandaApi.cs  OandaApiException.cs  OandaApiResponses.cs  OandaCandleProvider.cs
tests/TradeApp.FakeOandaSrver/: FakeOandaMiddleware.cs  FakeOandaModels.cs  FakeOandaServer.cs  TradeApp.FakeOandaSrver.csproj
tests/TradeApp.FunctionalTests/: TradeApp.FunctionalTests.csproj  TradeAppEndToEndTest.cs
tests/TradeApp.FunctionalTests/Charting/: ChartingFunctionalTest.cs
tests/TradeApp.FunctionalTests/Drivers/: OandaFakeServerDriver.cs  TradeAppRunner.cs
tests/TradeApp.Tests/: FakeOandaEndpoint.cs  TradeApp.Tests.csproj  TradeAppEndToEndTest.cs  TradeAppRunner.cs  UnitTest1.cs
tests/TradeApp.Tests/Charting/: CandleChartManagerTest.cs  CandleChartTest.cs  CandleProviderTest.cs  ChartingSeedData.cs  MockCandleProvider.cs  MockCandleStore.cs  Seeds.cs
tests/TradeApp.Tests/Charting/Data/: CandleChartStoreTest.cs  CandleChartUpdaterTest.cs  CandleProviderFactoryTest.cs  CandleProviderTest.cs  CandleStoreTest.cs
tests/TradeApp.Tests/Drivers/: OandaFakeServerDriver.cs  TradeAppRunner.cs
tests/TradeApp.Tests/FakeServer/: HttpRequestListener.cs  OandaFakeServer.cs  OandaFakeServerMiddleware.cs
tests/TradeApp.Tests/Infrastructure/: CandleCacheTest.cs
tests/TradeApp.Tests/Oanda/: FakeOandaServer.cs  OandaApiTest_Account.cs  OandaApiTest_BidAskCandles.cs  OandaApiTest_GetAccounts.cs  OandaApiTest_GetBidAskCandles.cs  OandaApiTest_GetInstruments.cs  OandaApiTest_GetMidpointCandles.cs  OandaApiTest_GetOrders.cs  OandaApiTest_GetPrices.cs  OandaApiTest_Instruments.cs  OandaApiTest_MidpointCandles.cs  OandaApiTest_PostLimitOrder.cs  OandaApiTest_PostMarketOrder.cs  OandaApiTest_PostStopOrder.cs  OandaApiTest_Prices.cs  OandaCandleProviderTest.cs
(+4 files in other folders)
